<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.caixagalicia.ifrt.jboss</groupId>
	<artifactId>es.caixagalicia.ifrt.jboss.conectoresexternosear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>es.caixagalicia.ifrt.jboss.conectoresexternosear</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stopOnErrorPMD_CPD>false</stopOnErrorPMD_CPD>
	</properties>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Jdk>${javaVersion}</Build-Jdk>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Build-Version>${version}</Build-Version>
						</manifestEntries>
					</archive>
					<generateApplicationXml>true</generateApplicationXml>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>es.caixagalicia.ifrt</groupId>
							<artifactId>es.caixagalicia.ifrt.jboss.kafka</artifactId>
							<bundleFileName>es.caixagalicia.ifrt.jboss.kafka.jar</bundleFileName>
						</ejbModule>
						<jarModule>
						 
							<groupId>fish.payara.cloud.connectors.kafka</groupId>
							<artifactId>kafka-jca-api</artifactId>
							<bundleFileName>kafka-jca-api.jar</bundleFileName>
							
						
							
						</jarModule>

						<!-- <jarModule> <groupId>org.apache.kafka</groupId> <artifactId>kafka-clients</artifactId> 
							<bundleFileName>kafka-clients.jar</bundleFileName> <bundleDir>${destinationJarDir}</bundleDir> 
							</jarModule> -->
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Jdk>${javaVersion}</Build-Jdk>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>es.caixagalicia.ifrt</groupId>
			<artifactId>es.caixagalicia.ifrt.jboss.kafka</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fish.payara.cloud.connectors.kafka</groupId>
			<artifactId>kafka-jca-api</artifactId>
			<version>0.6.1-SNAPSHOT</version>
			<!-- 
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>

	</dependencies>
</project>
